BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clptchu8z07mvij010uokbqc6
PORT=3000
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=
REDIS_PASSWORD=